# RegSystem

./: .project  pom.xml  shippable.yml
src/main/: CourseProgramme.java  Module.java  Student.java
src/test/: StudentTest.java
